POSTGRES_HOST=subjects-postgres
POSTGRES_PORT=5432
POSTGRES_USER=vanya
POSTGRES_PASSWORD=Vanya345
POSTGRES_DATABASE=Subjects
PORT=3030
MODE=PROD
JWT_SECRET=bot_team
TG_BOT_KEY=8081912626:AAGhHeCVHIG5wzYsPJh8H06hLd9zbBe2ZhU